VITE_BASE_URL=https://blog.jeongwoo.in

# Cloudflare R2 설정
VITE_R2_ENDPOINT=https://bf34de8e27727475cf0b7f8dbf6f35a5.r2.cloudflarestorage.com
VITE_R2_ACCESS_KEY_ID=a62a14a6f2aa4febfcc635fbc7ac01d4
VITE_R2_SECRET_ACCESS_KEY=4b79cfaa8d1e29cb61a3867ab0507568dcb44e44929fe66fa810bb1af30265fa
VITE_R2_BUCKET_NAME=blog
