# Google Cloud Vision API Credentials
# Copy this file to .env and fill in the values from underline-project-da29755f69bf.json

GOOGLE_CLOUD_PROJECT_ID=underline-project
GOOGLE_CLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_CLOUD_CLIENT_EMAIL=bookly@underline-project.iam.gserviceaccount.com
